# Android-Web-Demo

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aron/webdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aron/webdemo/: AppConfig.java  CrashActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/aron/webdemo/constants/: Constants.java
app/src/main/res/layout/: activity_crash.xml  activity_main.xml  activity_web_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aron/webdemo/: ExampleUnitTest.java
assets/app_config_example/: profile-app-config-example.xml
assets/app_log_example/: adb_logcat_example.txt
gradle/wrapper/: gradle-wrapper.properties
